.container {
  flex-grow: 1;
  overflow: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
  background-color: #f9f9f9;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.itemContent {
  padding: 15px;
  text-align: center;
}

.itemContent h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0 5px;
}

.itemContent .price {
  font-weight: bold;
  color: #681571;
  font-size: 16px;
}

/* Title styling */
.headLine {
  font-size: 24px;
  color: #681571;
  text-align: center;
  margin-bottom: 20px;
}
