.container {
  flex-grow: 1;
  overflow: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid blueviolet;
  background-color: aliceblue;
  padding: 0rem, 1rem;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.item:hover {
  transform: translateY(-5px);
  background-color: #f9f9f9;
}

.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.item-content {
  padding: 15px;
  text-align: center;
}

.item-content h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0 5px;
}

.itemContent .price {
  font-weight: bold;
  color: #333;
  font-size: 16px;
}

/* Title styling */
h2 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
